# Chinook7WebAPIHAL

./: README.md
Chinook.API/: Chinook.API.csproj  Program.cs  appsettings.json
Chinook.API/Configurations/: ServicesConfiguration.cs
Chinook.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  CustomerControllerV2.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
Chinook.API/Profiles/: MapperConfig.cs
Chinook.Data/: Chinook.Data.csproj
Chinook.Data/Data/: ChinookContext.cs
Chinook.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook.Domain/: Chinook.Domain.csproj
Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
Chinook.Domain/Enrichers/: AlbumEnricher.cs  AlbumsEnricher.cs  ArtistEnricher.cs  ArtistsEnricher.cs  CustomerEnricher.cs  CustomersEnricher.cs  EmployeeEnricher.cs  EmployeesEnricher.cs  GenreEnricher.cs  GenresEnricher.cs  InvoiceEnricher.cs  InvoiceLineEnricher.cs  InvoiceLinesEnricher.cs  InvoicesEnricher.cs  MediaTypeEnricher.cs  MediaTypesEnricher.cs  PlaylistEnricher.cs  PlaylistsEnricher.cs  TrackEnricher.cs  TracksEnricher.cs
Chinook.Domain/Entities/: Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Chinook.Domain/Extensions/: ConvertExtensions.cs
Chinook.Domain/Helpers/: IListEnricher.cs  Link.cs  ListEnricher.cs  Representation.cs  RepresentationEnricher.cs  RepresentationListEnricher.cs
Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs
Chinook.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs  IChinookSupervisor.cs
Chinook.ImplementationTests/: Chinook.ImplementationTests.csproj
Chinook.UnitTests/: Chinook.UnitTests.csproj
OpenAPIClient/: OpenAPIClient.csproj
